/*样式重置*/
body,html{margin:0; font:normal normal normal 14px/20px sans-serif;line-height: 1;}
html *{margin:0; padding:0; box-sizing: border-box;}
.clearfix:after { content: "\0020"; display: block; height: 0; clear: both; }
.clearfix { _zoom: 1; }
ul{list-style:none;}
li,i,em{font-style:normal;}
input{outline:medium;border:none;}
a:focus,select{outline:none;}
a{ text-decoration:none;}
a:hover{ text-decoration:none;}
.el-menu{background-color: #e4e4e4}
.el-menu-item,.el-submenu__title{font-size: 16px;}
.search-wrapper .el-col>div{width: 100%}
